# Enter your data and rename this file to '.env'

ADMIN_ID= --- You telegram id ----
TEST=1  --- In test mode telethon client will be disabled --- 
REDIS_DB=5  --- Make shure that nobody else uses this db ---

BOT_TOKEN= --- YOUR BOT TOKEN ---
DB_DNS=sqlite:///database.db

# Telegram client API connection data
# https://docs.telethon.dev/en/stable/basic/signing-in.html
API_ID=12345
API_HASH=0123456789abcdef0123456789abcdef

PHONE=+79999999999