# Enter your data and rename this file to '.env'

ADMIN_ID= --- You telegram id ----
REDIS_DB=5  --- Make shure that nobody else uses this db ---

# Aiogram bot config
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_DB=4
BOT_TOKEN= --- YOUR BOT TOKEN ---

# DB config
DB_TYPE='PG'
PG_DB_DRV='psycopg'
PG_DB_HOST='postgres'
PG_DB_PORT=5432
PG_DB_USER='user'
PG_DB_PWD='your_db_password'
PG_DB_DBNAME='adbot_db'


# Telegram client API connection data
# https://docs.telethon.dev/en/stable/basic/signing-in.html
API_ID=12345
API_HASH=0123456789abcdef0123456789abcdef
PHONE=+79999999999


# For testing
MODE='TEST'
TESTBOT_NAME='@your_bot_name'
CLIENT_ID=000000000
CHATS_FILTER='12321321'


